# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=FIX_CLIENT_NAME_REPLACE_ME
FileStorePath=incoming
FileLogPath=outgoing
ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
ScreenLogShowEvents=Y

[SESSION]
DataDictionary=FIX44.xml
AllowUnknownMsgFields=Y
BeginString=FIX.4.4
TargetCompID=CRYPTOCOMPARE
StartTime=00:00:01
EndTime=23:59:59
# overide default setting for RecconnectInterval
ReconnectInterval=30
ResetOnLogout=Y
ResetOnDisconnect=Y
HeartBtInt=30
SocketConnectPort=1234
SocketConnectHost=127.0.0.1
ConnectionType=initiator